backend/linebotImg/messages/th/defaults.json (before)
{
  "UnregisteredUser": {
    "Message": "$ คุณยังไม่ได้สร้างบัญชีกับเว็บไซต์ของเรานะคะ\nหลังจากสร้างบัญชีเสร็จ พิมพ์ id [id ผู้ใช้] โดยไม่มี \"[]\" ในไลน์นี้นะคะ",
    "ProductId": "5ac21a18040ab15980c9b43e",
    "Emoji": "048"
  }, 
  "Confirmations": {
    "AddUserId": {
      "Message": "$ ผูกบัญชี Line กับบัญชีเรียบร้อยแล้วค่ะ~",
      "ProductId": "5ac21a18040ab15980c9b43e",
      "Emoji": "007"
    },
    "AlreadyAdded": {
      "Message": "$ คุณได้ผูกบัญชี Line กับบัญชีแล้วค่ะ",
      "ProductId": "5ac21a18040ab15980c9b43e",
      "Emoji": "048"
    },
    "Uploaded": {
      "Message": "กำลังประมวลผล กรุณารอสักครู่ค่ะ"
    }
  },

  "View":{

  },

  "Help": {
    "ProductId": "5ac21a18040ab15980c9b43e",
    "Emoji": "137",
    "General": {
      "Title": "$ รายชื่อคำสั่งต่างๆ\n",
      "MessageList": ["-set ตัั้งเป้าหมายที่ต้องการทำ เช่น เป้าหมายแคลอรี่ เป้าหมายการนอน เป็นต้น\n",
    "-view ดูประวัติคะแนน แคลอรี่ การนอน และเป้าหมายที่เคยทำ \n", "-id [เลข user id] ผูกบัญชีไลน์กับบัญชีเว็บไซต์ของเรา (ใช้แค่ครั้งเดียวเท่านั้น)\n",
    "-info อ่านรายละเอียดการคำนวณคะแนน \n", "-help คำสั่งนี้"],
      "Tip": "ดูรายละเอียดของคำสั่งต่างๆ เช่น set help หรือ view help"
    },
    "Set": {
      "Title": "$ รายละเอียดคำสั่ง set \n",
      "MessageList": ["-set cal [ค่าแคลอรี่เป็นกิโลแคลอรี่] [ระยะเวลาที่จะทำสำเร็จเป็นวัน (ไม่ใส่ก็ได้)] ตั้งเป้าหมายแคลอรี่ที่จะทำได้ภายในเวลาทที่กำหนด (ค่าเริ่มต้น 7 วัน)\n",
    "-set sleep [จำนวนคืนที่จะนอนไม่ต่ำกว่า 7 ชั่วโมง] [ระยะเวลาที่จะทำสำเร็จเป็นวัน (ไม่ใส่ก็ได้)] ตั้งเป้าหมายการนอนที่จะทำได้ภายในเวลาที่กำหนด (ค่าเริ่มต้น 7 วัน)"]
    },
    "View": {
      "Title": "$ รายละเอียดคำสั่ง view \n",
      "MessageList": ["-view cal ดูประวัติการได้รับข้อมูลแคลอรี่และคะแนนที่ได้รับในแต่ละครั้ง\n", "-view sleep ดูประวัติการนอนและคะแนนที่ได้รับในแต่ละคืน\n",
    "-view goal ดูประวัติการตั้งเป้าหมายในครั้งที่แล้ว\n", "ประวัติเหล่านี้ดูได้ย้อนหลังไกลที่สุด 7 วัน"]
    },
    "UnknownCommand": {
      "ProductId": "5ac21a18040ab15980c9b43e",
      "Emoji": "068",
      "Message": "$ เราไม่มีคำสั่งนี้นะคะ"
    }
  },

  "Err": {
    "UnknownCommand": {
      "Message": "ขอโทษค่ะ หนูไม่รู้คำสั่งนี้นะคะ $$\nพิมพ์ help เพื่อดูคำสั่งต่างๆ นะคะ",
      "ProductId": ["5ac22a8c031a6752fb806d66", "5ac21a18040ab15980c9b43e"],
      "Emoji": ["035", "060"]
    },
    "InvalidId": {
      "Message": "$ User ID ต้องมี 8 ตัวนะคะ",
      "ProductId": "5ac21a18040ab15980c9b43e",
      "Emoji": "063"
    },
    "SamePicture": {
      "Message": "$ ขอโทษค่ะ ลงรูปที่ซ้ำกันไม่ได้นะคะ $",
      "ProductId": ["5ac21a18040ab15980c9b43e", "5ac22a8c031a6752fb806d66"],
      "Emoji": ["063", "036"]
    },
    "ValueNotFound": {
      "Message": "$ ขอโทษค่ะ ไม่พบค่าในหน้าจอสมาร์ทวอทช์หรืออ่านค่าไม่ได้ $",
      "ProductId": ["5ac21a18040ab15980c9b43e", "5ac22a8c031a6752fb806d66"],
      "Emoji": ["063", "036"]
    }
  }
}

backend/linebotImg/messages/th/defaults.json (after)
{
  "UnregisteredUser": {
    "Message": "$ คุณยังไม่ได้สร้างบัญชีกับเว็บไซต์ของเรานะคะ\nหลังจากสร้างบัญชีเสร็จ พิมพ์ id [id ผู้ใช้] โดยไม่มี \"[]\" ในไลน์นี้นะคะ",
    "ProductId": "5ac21a18040ab15980c9b43e",
    "Emoji": "048"
  }, 
  "AlreadySet": {
    "Message": "คุณได้ตั้งเป้าหมายเรียบร้อยแล้วค่ะ"
  },
  "Confirmations": {
    "AddUserId": {
      "Message": "$ ผูกบัญชี Line กับบัญชีเรียบร้อยแล้วค่ะ~",
      "ProductId": "5ac21a18040ab15980c9b43e",
      "Emoji": "007"
    },
    "AlreadyAdded": {
      "Message": "$ คุณได้ผูกบัญชี Line กับบัญชีแล้วค่ะ",
      "ProductId": "5ac21a18040ab15980c9b43e",
      "Emoji": "048"
    }
  },
  "Processing": {
    "Image": {
      "Message": "$ กำลังประมวลผลรูปภาพ...$\nกรุณารอสักครู่ค่ะ",
      "ProductId": "5ac21542031a6752fb806d55",
      "Emoji": ["247", "247"]
    },
    "FetchData": {
      "Message": "$ กำลังดึงข้อมูล...$\nกรุณารอสักครู่ค่ะ",
      "ProductId": "5ac21542031a6752fb806d55",
      "Emoji": ["247", "247"]
    }
  },

  "View":{

  },

  "Help": {
    "ProductId": "5ac21a18040ab15980c9b43e",
    "Emoji": "137",
    "General": {
      "Title": "$ รายชื่อคำสั่งต่างๆ\n",
      "MessageList": ["-set ตัั้งเป้าหมายที่ต้องการทำ เช่น เป้าหมายแคลอรี่ เป้าหมายการนอน เป็นต้น\n",
    "-view ดูประวัติคะแนน แคลอรี่ การนอน และเป้าหมายที่เคยทำ \n", "-id [เลข user id] ผูกบัญชีไลน์กับบัญชีเว็บไซต์ของเรา (ใช้แค่ครั้งเดียวเท่านั้น)\n",
    "-info อ่านรายละเอียดการคำนวณคะแนน \n", "-help คำสั่งนี้"],
      "Tip": "ดูรายละเอียดของคำสั่งต่างๆ เช่น set help หรือ view help"
    },
    "Set": {
      "Title": "$ รายละเอียดคำสั่ง set \n",
      "MessageList": ["-set cal [ค่าแคลอรี่เป็นกิโลแคลอรี่] [ระยะเวลาที่จะทำสำเร็จเป็นวัน (ไม่ใส่ก็ได้)] ตั้งเป้าหมายแคลอรี่ที่จะทำได้ภายในเวลาทที่กำหนด (ค่าเริ่มต้น 7 วัน)\n",
    "-set sleep [จำนวนคืนที่จะนอนไม่ต่ำกว่า 7 ชั่วโมง] [ระยะเวลาที่จะทำสำเร็จเป็นวัน (ไม่ใส่ก็ได้)] ตั้งเป้าหมายการนอนที่จะทำได้ภายในเวลาที่กำหนด (ค่าเริ่มต้น 7 วัน)"]
    },
    "View": {
      "Title": "$ รายละเอียดคำสั่ง view \n",
      "MessageList": ["-view cal ดูประวัติการได้รับข้อมูลแคลอรี่และคะแนนที่ได้รับในแต่ละครั้ง\n", "-view sleep ดูประวัติการนอนและคะแนนที่ได้รับในแต่ละคืน\n",
    "-view goal ดูประวัติการตั้งเป้าหมายในครั้งที่แล้ว\n", "ประวัติเหล่านี้ดูได้ย้อนหลังไกลที่สุด 7 วัน"]
    },
    "UnknownCommand": {
      "ProductId": "5ac21a18040ab15980c9b43e",
      "Emoji": "068",
      "Message": "$ เราไม่มีคำสั่งนี้นะคะ"
    }
  },

  "Err": {
    "UnknownCommand": {
      "Message": "ขอโทษค่ะ หนูไม่รู้คำสั่งนี้นะคะ $$\nพิมพ์ help เพื่อดูคำสั่งต่างๆ นะคะ",
      "ProductId": ["5ac22a8c031a6752fb806d66", "5ac21a18040ab15980c9b43e"],
      "Emoji": ["035", "060"]
    },
    "InvalidId": {
      "Message": "$ User ID ต้องมี 8 ตัวนะคะ",
      "ProductId": "5ac21a18040ab15980c9b43e",
      "Emoji": "063"
    },
    "SamePicture": {
      "Message": "$ ขอโทษค่ะ ลงรูปที่ซ้ำกันไม่ได้นะคะ $",
      "ProductId": ["5ac21a18040ab15980c9b43e", "5ac22a8c031a6752fb806d66"],
      "Emoji": ["063", "036"]
    },
    "ValueNotFound": {
      "Message": "$ ขอโทษค่ะ ไม่พบค่าในหน้าจอสมาร์ทวอทช์หรืออ่านค่าไม่ได้ $",
      "ProductId": ["5ac21a18040ab15980c9b43e", "5ac22a8c031a6752fb806d66"],
      "Emoji": ["063", "036"]
    }
  }
}

backend/linebotImg/messages/th/defaults.json (diff)
@@ -4,6 +4,9 @@
     "ProductId": "5ac21a18040ab15980c9b43e",
     "Emoji": "048"
   }, 
+  "AlreadySet": {
+    "Message": "คุณได้ตั้งเป้าหมายเรียบร้อยแล้วค่ะ"
+  },
   "Confirmations": {
     "AddUserId": {
       "Message": "$ ผูกบัญชี Line กับบัญชีเรียบร้อยแล้วค่ะ~",
@@ -14,9 +17,18 @@
       "Message": "$ คุณได้ผูกบัญชี Line กับบัญชีแล้วค่ะ",
       "ProductId": "5ac21a18040ab15980c9b43e",
       "Emoji": "048"
+    }
+  },
+  "Processing": {
+    "Image": {
+      "Message": "$ กำลังประมวลผลรูปภาพ...$\nกรุณารอสักครู่ค่ะ",
+      "ProductId": "5ac21542031a6752fb806d55",
+      "Emoji": ["247", "247"]
     },
-    "Uploaded": {
-      "Message": "กำลังประมวลผล กรุณารอสักครู่ค่ะ"
+    "FetchData": {
+      "Message": "$ กำลังดึงข้อมูล...$\nกรุณารอสักครู่ค่ะ",
+      "ProductId": "5ac21542031a6752fb806d55",
+      "Emoji": ["247", "247"]
     }
   },
