backend/linebotImg/messages/th/set_goals.json (before)
{
    "Calories": {
      "Message1": "$ คุณได้ตั้งเป้าหมายแคลอรี่ให้ได้ {:,} cal\n",
      "Message2": "$ ภายในวันที่ {} {} {} ({} วัน)\n",
      "Message3": "$ คะแนนที่จะได้เมื่อทำสำเร็จคือ {:,} คะแนน\n\n",
      "ProductId": "5ac21a18040ab15980c9b43e",
      "Emoji": ["029", "206", "129"],
      "RandomMessages": [
        {
          "Message": "kenko จะเป็นกำลังใจให้ค่ะ $",
          "ProductId": "5ac22a8c031a6752fb806d66",
          "Emoji": "001"
        },
        {
          "Message": "สู้ๆ ค่ะ!",
          "ProductId": "",
          "Emoji": ""
        },
        {
          "Message": "หมั่นออกกำลังกายเพื่อสุขภาพที่ดี (และเพิ่มคะแนน) นะคะ",
          "ProductId": "",
          "Emoji": ""
        }
      ]
    },
    "Sleep": {
      "Message1": "$ คุณได้ตั้งเป้าหมายการนอนหลับที่ดีให้ได้ {} คืน\n",
      "Message2": "$ ภายในวันที่ {} {} {} ({} วัน)",
      "Message3": "$ คะแนนที่จะได้เมื่อทำสำเร็จคือ {:,} คะแนน\n\n",
      "ProductId": "5ac21a18040ab15980c9b43e",
      "Emoji": ["027", "206", "129"],
      "RandomMessages": [
        {
          "Message": "การนอนหลับไม่ต่ำกว่า 7 ชั่วโมง จะช่วยให้ร่างกายทำงานเป็นปกติค่ะ",
          "ProductId": "",
          "Emoji": ""
        },
        {
          "Message": "หมั่นนอนหลับอย่างเพียงพอเพื่อให้ร่างกายแข็งแรงนะคะ",
          "ProductId": "",
          "Emoji": ""
        },
        {
          "Message": "นอนหลับให้เพืยงพอเพื่อสุขภาพจิตที่ดีนะคะ",
          "ProductId": "",
          "Emoji": ""
        }
      ]
    },
    "AlreadySet": {
      "Message": "คุณได้ตั้งเป้าหมายเรียบร้อยแล้วค่ะ"
    }
  }

backend/linebotImg/messages/th/set_goals.json (after)
{
    "Calories": {
      "Message1": "$ คุณได้ตั้งเป้าหมายแคลอรี่ให้ได้ {:,} cal\n",
      "Message2": "$ ภายในวันที่ {} {} {} ({} วัน)\n",
      "Message3": "$ คะแนนที่จะได้เมื่อทำสำเร็จคือ {:,} คะแนน\n\n",
      "ProductId": "5ac21a18040ab15980c9b43e",
      "Emoji": ["029", "206", "129"],
      "RandomMessages": [
        {
          "Message": "kenko จะเป็นกำลังใจให้ค่ะ $",
          "ProductId": "5ac22a8c031a6752fb806d66",
          "Emoji": "001"
        },
        {
          "Message": "สู้ๆ ค่ะ!",
          "ProductId": "",
          "Emoji": ""
        },
        {
          "Message": "หมั่นออกกำลังกายเพื่อสุขภาพที่ดี (และเพิ่มคะแนน) นะคะ",
          "ProductId": "",
          "Emoji": ""
        }
      ]
    },
    "Sleep": {
      "Message1": "$ คุณได้ตั้งเป้าหมายการนอนหลับที่ดีให้ได้ {} คืน\n",
      "Message2": "$ คะแนนที่จะได้เมื่อทำสำเร็จคือ {:,} คะแนน\n\n",
      "ProductId": "5ac21a18040ab15980c9b43e",
      "Emoji": ["027", "129"],
      "RandomMessages": [
        {
          "Message": "การนอนหลับไม่ต่ำกว่า 7 ชั่วโมง จะช่วยให้ร่างกายทำงานเป็นปกติค่ะ",
          "ProductId": "",
          "Emoji": ""
        },
        {
          "Message": "หมั่นนอนหลับอย่างเพียงพอเพื่อให้ร่างกายแข็งแรงนะคะ",
          "ProductId": "",
          "Emoji": ""
        },
        {
          "Message": "นอนหลับให้เพืยงพอเพื่อสุขภาพจิตที่ดีนะคะ",
          "ProductId": "",
          "Emoji": ""
        }
      ]
    },
    "AlreadySet": {
      "Message": "คุณได้ตั้งเป้าหมายเรียบร้อยแล้วค่ะ"
    }
  }

backend/linebotImg/messages/th/set_goals.json (diff)
@@ -25,10 +25,9 @@
     },
     "Sleep": {
       "Message1": "$ คุณได้ตั้งเป้าหมายการนอนหลับที่ดีให้ได้ {} คืน\n",
-      "Message2": "$ ภายในวันที่ {} {} {} ({} วัน)",
-      "Message3": "$ คะแนนที่จะได้เมื่อทำสำเร็จคือ {:,} คะแนน\n\n",
+      "Message2": "$ คะแนนที่จะได้เมื่อทำสำเร็จคือ {:,} คะแนน\n\n",
       "ProductId": "5ac21a18040ab15980c9b43e",
-      "Emoji": ["027", "206", "129"],
+      "Emoji": ["027", "129"],
       "RandomMessages": [
         {
           "Message": "การนอนหลับไม่ต่ำกว่า 7 ชั่วโมง จะช่วยให้ร่างกายทำงานเป็นปกติค่ะ",
